# MassRoverProject

./: Dockerfile  README.md
MarsRoverPhotos/: Dates.txt  Dockerfile  MarsRoverPhotos.csproj  MarsRoverPhotos.sln  Program.cs  Startup.cs  appsettings.json
MarsRoverPhotos/Controllers/: MarsRoverPhotosController.cs
MarsRoverPhotos/Logs/: 637521055806973214Log-20210323.txt  637521336868102562Log-20210323.txt
MarsRoverPhotos/Properties/: launchSettings.json
MarsRoverPhotosAPI/: MarsRoverPhotosAPI.csproj
MarsRoverPhotosAPI/Implementation/: Extensions.cs  MarsRoverImageDtls.cs
MarsRoverPhotosAPI/Interfaces/: IMarsRoverImageDtls.cs
MarsRoverPhotosAPI/Models/: MarsPhotos.cs
MarsRoverUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarsRoverUI/e2e/src/: app.e2e-spec.ts
MarsRoverUI/src/: index.html
MarsRoverUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MarsRoverUI/src/app/Models/: imageDtls.ts
MarsRoverUI/src/environments/: environment.ts
MarsRoverXUnitTest/: Dates.txt  MarsRoverControllerTest.cs  MarsRoverXUnitTest.csproj  MarsroverTest.cs  appsettings.json
